{
	"name": "agents.yaml-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vp run -r build",
		"change": "changeset",
		"check": "vp check --no-fmt",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"lint": "vp lint",
		"release": "pnpm build && changeset publish",
		"staged": "vp staged",
		"test": "vp run -r test",
		"workflows": "./scripts/upgrade-workflows.node.ts"
	},
	"devDependencies": {
		"@changesets/cli": "3.0.1",
		"@changesets/config": "4.0.0",
		"@dprint/json": "0.23.0",
		"@dprint/markdown": "0.22.1",
		"@dprint/oxc": "0.36.0",
		"@dprint/toml": "0.8.0",
		"@types/node": "25.9.5",
		"agents.yaml": "workspace:*",
		"dprint": "0.56.1",
		"dprint-plugin-markup": "0.27.3",
		"dprint-plugin-yaml": "0.6.0",
		"typescript": "7.0.2",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
		"vite-plus": "0.3.0",
		"vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
	},
	"engines": {
		"node": "26.7.0",
		"pnpm": "11.23.0"
	},
	"packageManager": "pnpm@11.23.0"
}
