{
  "name": "agents.yaml",
  "version": "0.1.0",
  "description": "A CLI for discovering and curating agent-readable documentation in agents.yaml.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremybanka/agents.yaml.git"
  },
  "bin": {
    "agents": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "lint": "vp lint",
    "staged": "vp staged",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "check": "vp check && vp test && tsdown"
  },
  "dependencies": {
    "@clack/prompts": "1.5.1",
    "yaml": "2.9.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsdown": "0.22.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite-plus": "0.1.24",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.0.0"
}
